*{
    margin: 0px;
    padding: 0px;
}

.con{
    width: 300px;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -150px;

}

.box{
    /*chrome safari*/
    -webkit-transform-style: preserve-3d;
    -webkit-transform-origin: 100px 100px 0;
    /*-webkit-perspective: 400px;*/
    /*-webkit-perspective-origin: -25% -40px;*/

    -webkit-animation-name: animation;
    -webkit-animation-timing-function: ease-in;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 10s;


    /*for moz*/
    transform-style: preserve-3d;
    -moz-transform-origin: 100px 100px 0;
    /*-webkit-perspective: 400px;*/
    /*-webkit-perspective-origin: -25% -40px;*/

    -moz-animation-name: animation;
    -moz-animation-timing-function: ease-in;
    -moz-animation-iteration-count: infinite;
    -moz-animation-duration: 10s;

    /*for oprea*/
    -o-transform-origin: 100px 100px 0;
    /*-webkit-perspective: 400px;*/
    /*-webkit-perspective-origin: -25% -40px;*/

    -o-animation-name: animation;
    -o-animation-timing-function: ease-in;
    -o-animation-iteration-count: infinite;
    -o-animation-duration: 10s;
}

.box:hover{
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    -o-animation-play-state: paused;
}

/*.box div{*/
    /*width: 200px;*/
    /*height: 200px;*/
    /*/!*background-color: aqua;*!/*/
    /*position: absolute;*/
    /*/!*text-align: center;*!/*/
    /*/!*font-size: 180px;*!/*/
    /*opacity: 1;*/
/*}*/

.front_inner{
    width: 98px;
    height: 98px;
    float: left;
    background-color: red;
    border: 1px solid black;
}

.bottom_inner{
    width: 98px;
    height: 98px;
    float: left;
    background-color: orange;
    border: 1px solid black;
}

.right_inner{
    width: 98px;
    height: 98px;
    float: left;
    background-color: yellow;
    border: 1px solid black;
}

.left_inner{
    width: 98px;
    height: 98px;
    float: left;
    background-color: green;
    border: 1px solid black;
}

.back_inner{
    width: 98px;
    height: 98px;
    float: left;
    background-color: blue;
    border: 1px solid black;
}

.top_inner{
    width: 98px;
    height: 98px;
    float: left;
    background-color: purple;
    border: 1px solid black;
}

.front{
    width: 200px;
    height: 200px;
    /*background-color: aqua;*/
    position: absolute;
    /*text-align: center;*/
    /*font-size: 180px;*/
    opacity: 0.4;

    transform: translateZ(100px);
    -webkit-transform: translateZ(100px);
    -moz-transform: translateZ(100px);
    -o-transform: translateZ(100px);
}

.back{
    width: 200px;
    height: 200px;
    /*background-color: aqua;*/
    position: absolute;
    /*text-align: center;*/
    /*font-size: 180px;*/
    opacity: 0.4;

    transform: rotateX(180deg) translateZ(100px);
    -webkit-transform: rotateX(180deg) translateZ(100px);
    -moz-transform: rotateX(180deg) translateZ(100px);
    -o-transform: rotateX(180deg) translateZ(100px);
}

.top{
    width: 200px;
    height: 200px;
    /*background-color: aqua;*/
    position: absolute;
    /*text-align: center;*/
    /*font-size: 180px;*/
    opacity: 0.4;

    transform: rotateX(90deg) translateZ(100px);
    -webkit-transform: rotateX(90deg) translateZ(100px);
    -moz-transform: rotateX(90deg) translateZ(100px);
    -o-transform: rotateX(90deg) translateZ(100px);

}
.bottom{
    width: 200px;
    height: 200px;
    /*background-color: aqua;*/
    position: absolute;
    /*text-align: center;*/
    /*font-size: 180px;*/
    opacity: 0.4;

    transform: rotateX(-90deg) translateZ(100px);
    -webkit-transform: rotateX(-90deg) translateZ(100px);
    -moz-transform: rotateX(-90deg) translateZ(100px);
    -o-transform: rotateX(-90deg) translateZ(100px);
}

.left{
    width: 200px;
    height: 200px;
    /*background-color: aqua;*/
    position: absolute;
    /*text-align: center;*/
    /*font-size: 180px;*/
    opacity: 0.4;

    transform: rotateY(-90deg) translateZ(100px);
    -webkit-transform: rotateY(-90deg) translateZ(100px);
    -moz-transform: rotateY(-90deg) translateZ(100px);
    -o-transform: rotateY(-90deg) translateZ(100px);
}

.right{
    width: 200px;
    height: 200px;
    /*background-color: aqua;*/
    position: absolute;
    /*text-align: center;*/
    /*font-size: 180px;*/
    opacity: 0.4;

    transform: rotateY(90deg) translateZ(100px);
    -webkit-transform: rotateY(90deg) translateZ(100px);
    -moz-transform: rotateY(90deg) translateZ(100px);
    -o-transform: rotateY(90deg) translateZ(100px);
}

@-webkit-keyframes animation {
    from,to{}
    16%{-webkit-transform: rotateY(90deg);}
    /*20%{-webkit-transform: rotateY(90deg);}*/
    33%{-webkit-transform: rotateY(-90deg) rotateZ(135deg);}
    50%{-webkit-transform: rotateY(225deg) rotateZ(135deg);}
    66%{-webkit-transform: rotateY(135deg) rotateX(135deg);}
    83%{-webkit-transform: rotateX(135deg);}
}

@keyframes animation {
    from,to{}
    16%{-webkit-transform: rotateY(90deg);}
    /*20%{-webkit-transform: rotateY(90deg);}*/
    33%{-webkit-transform: rotateY(-90deg) rotateZ(135deg);}
    50%{-webkit-transform: rotateY(225deg) rotateZ(135deg);}
    66%{-webkit-transform: rotateY(135deg) rotateX(135deg);}
    83%{-webkit-transform: rotateX(135deg);}
}

@-moz-keyframes animation {
    from,to{}
    16%{-moz-transform: rotateY(90deg);}
    /*20%{-webkit-transform: rotateY(90deg);}*/
    33%{-moz-transform: rotateY(-90deg) rotateZ(135deg);}
    50%{-moz-transform: rotateY(225deg) rotateZ(135deg);}
    66%{-moz-transform: rotateY(135deg) rotateX(135deg);}
    83%{-moz-transform: rotateX(135deg);}
}

@-o-keyframes animation {
    from,to{}
    16%{-o-transform: rotateY(90deg);}
    /*20%{-webkit-transform: rotateY(90deg);}*/
    33%{-o-transform: rotateY(-90deg) rotateZ(135deg);}
    50%{-o-transform: rotateY(225deg) rotateZ(135deg);}
    66%{-o-transform: rotateY(135deg) rotateX(135deg);}
    83%{-o-transform: rotateX(135deg);}
}



