<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="3dcube.css">
    <title>3D 立方体</title>
</head>
<body>
<div class="con">
    <div class="box">
        <div class="front">
            <div class="front_inner"></div>
            <div class="front_inner"></div>
            <div class="front_inner"></div>
            <div class="front_inner"></div>
        </div>
        <div class="bottom">
            <div class="bottom_inner"></div>
            <div class="bottom_inner"></div>
            <div class="bottom_inner"></div>
            <div class="bottom_inner"></div>
        </div>
        <div class="top">
            <div class="top_inner"></div>
            <div class="top_inner"></div>
            <div class="top_inner"></div>
            <div class="top_inner"></div>
        </div>
        <div class="back">
            <div class="back_inner"></div>
            <div class="back_inner"></div>
            <div class="back_inner"></div>
            <div class="back_inner"></div>
        </div>
        <div class="left">
            <div class="left_inner"></div>
            <div class="left_inner"></div>
            <div class="left_inner"></div>
            <div class="left_inner"></div>
        </div>
        <div class="right">
            <div class="right_inner"></div>
            <div class="right_inner"></div>
            <div class="right_inner"></div>
            <div class="right_inner"></div>
        </div>
    </div>
</div>

</body>
</html>