<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台登录管理系统</title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/index.css" type="text/css" rel="stylesheet">

</head>
<body>

<!--导航条 start-->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">十二星座</a>
        </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#">消息 <span class="sr-only">(current)</span></a></li>
                <li><a href="#">设置</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">功能 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">商城管理</a></li>
                        <li><a href="#">社区管理</a></li>
                        <li><a href="#">系统管理</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">星座管理</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">会员管理</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="搜索">
                </div>
                <button type="submit" class="btn btn-default">查找</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">发现</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">用户名：刘恺 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">信息管理</a></li>
                        <li><a href="#">隐私设置</a></li>
                        <li><a href="#">消息设置</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">安全退出</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--导航条 end-->

<div class="container-fluid">
    <div class="row">
        <!--左侧的导航 start-->
        <div class="col-md-2">
            <nav class="left-nav nav nav-pills nav-tabs nav-stacked">
                <ul class="left-nav-ul">
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-th-large"></span> 首页
                        </a>
                    </li>

                    <li>
                        <a href="#systemSetting1" class="nav-header collapsed" data-toggle="collapse">
                            <span class="glyphicon glyphicon-cog"></span> 企业管理
                            <span class="pull-right glyphicon glyphicon-chevron-toggle"></span>
                        </a>
                        <ul id="systemSetting1" class="nav nav-list collapse section">
                            <li><a href="#"><span class="glyphicon glyphicon-user"></span>&nbsp;待审企业</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-th-list"></span>&nbsp;待审企业</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-asterisk"></span>&nbsp;待审企业</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-edit"></span>&nbsp;待审企业</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-eye-open"></span>&nbsp;待审企业</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#systemSetting2" class="nav-header collapsed" data-toggle="collapse">
                            <span class="glyphicon glyphicon-wrench"></span> 企业管理
                            <span class="pull-right glyphicon glyphicon-chevron-toggle"></span>
                        </a>
                        <ul id="systemSetting2" class="nav nav-list collapse section">
                            <li><a href="#"><span class="glyphicon glyphicon-user"></span>&nbsp;待审企业</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-th-list"></span>&nbsp;待审企业</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-asterisk"></span>&nbsp;待审企业</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-edit"></span>&nbsp;待审企业</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-eye-open"></span>&nbsp;待审企业</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-grain"></span> 关于系统
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!--左侧的导航 end-->

        <!--右侧的导航 start-->
        <div class="col-md-10">
            <table class="table table-hover table-bordered">
                <caption><h1>后台管理系统</h1></caption>
                <thead>
                <tr>
                    <th>账号</th>
                    <th>ID</th>
                    <th>logo</th>
                    <th>企业名称</th>
                    <th>添加子类</th>
                    <th>编辑</th>
                    <th>状态</th>
                    <th>创建日期</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>01</td>
                    <td>192.168.1.1</td>
                    <td>zhuzhu</td>
                    <td>浙江绿丹化妆品有限公司</td>
                    <td>面膜</td>
                    <td>化妆品</td>
                    <td>锁定</td>
                    <td>2012-7-15</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>192.168.1.1</td>
                    <td>zhuzhu</td>
                    <td>浙江绿丹化妆品有限公司</td>
                    <td>面膜</td>
                    <td>化妆品</td>
                    <td>锁定</td>
                    <td>2012-7-15</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>192.168.1.1</td>
                    <td>zhuzhu</td>
                    <td>浙江绿丹化妆品有限公司</td>
                    <td>面膜</td>
                    <td>化妆品</td>
                    <td>锁定</td>
                    <td>2012-7-15</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>192.168.1.1</td>
                    <td>zhuzhu</td>
                    <td>浙江绿丹化妆品有限公司</td>
                    <td>面膜</td>
                    <td>化妆品</td>
                    <td>锁定</td>
                    <td>2012-7-15</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>192.168.1.1</td>
                    <td>zhuzhu</td>
                    <td>浙江绿丹化妆品有限公司</td>
                    <td>面膜</td>
                    <td>化妆品</td>
                    <td>锁定</td>
                    <td>2012-7-15</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>192.168.1.1</td>
                    <td>zhuzhu</td>
                    <td>浙江绿丹化妆品有限公司</td>
                    <td>面膜</td>
                    <td>化妆品</td>
                    <td>锁定</td>
                    <td>2012-7-15</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>192.168.1.1</td>
                    <td>zhuzhu</td>
                    <td>浙江绿丹化妆品有限公司</td>
                    <td>面膜</td>
                    <td>化妆品</td>
                    <td>锁定</td>
                    <td>2012-7-15</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>192.168.1.1</td>
                    <td>zhuzhu</td>
                    <td>浙江绿丹化妆品有限公司</td>
                    <td>面膜</td>
                    <td>化妆品</td>
                    <td>锁定</td>
                    <td>2012-7-15</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>192.168.1.1</td>
                    <td>zhuzhu</td>
                    <td>浙江绿丹化妆品有限公司</td>
                    <td>面膜</td>
                    <td>化妆品</td>
                    <td>锁定</td>
                    <td>2012-7-15</td>
                </tr>
                </tbody>
            </table>

            <!--分页标签 start-->
            <nav class="next_page">
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!--分页标签 end-->
        </div>

        <!--右侧的导航 end-->

    </div>
</div>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>