<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台登录管理系统</title>
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>
<body>
<div class="content">
    <div class="row">
        <h3 class="login_title">后台登录系统</h3>

        <div class="login">
            <form>
                <div class="B_username">
                    <input type="text" class="B_username_input" name="username" placeholder=" 手机/邮箱" required>
                </div>

                <div class="B_password">
                    <input type="password" class="B_password_input" name="password" placeholder=" 密码" required>
                </div>
            </form>
        </div>

        <div class="rember_forget">
            <input type="checkbox" checked>
            <label>记住我</label>
            <a href="#">忘记密码</a>
        </div>
        <div class="login_btn">
            <a href="index.html">
                <button type="submit" class="btn btn-danger btn-lg btn-block">登录</button>
            </a>
        </div>

        <div class="register">
            <p>还没账户？<a href="#">立即注册</a></p>
            <span>其他登录方式：</span>

            <div class="other_register">
                <a href="#" class="icon icon_qq"></a>
                <a href="#" class="icon icon_tb"></a>
                <a href="#" class="icon icon_360"></a>
            </div>
        </div>
    </div>
</div>

</body>
</html>