<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,inital-scale=1">
    <title>百度新闻</title>
    <link rel="shortcut icon" href="/img/webapp-news-logo.png" />
    <link type="text/css" rel="stylesheet" href="css/baidu_news.css">
</head>

<body>
    <div class="container">
        <!--  -->
        <header>
            <div class="header-left">
                <div class="btn-baidu"></div>
                <div class="btn-userhome"></div>
            </div>
            <div class="header-right">
                <div class="btn-search"></div>
                <div class="btn-subscribe"></div>
            </div>
        </header>
        <div class="nav">
            <div class="divider"></div>
            <ul>
                <li><span class="rec">推荐</span></li>
                <li><span class="spo">体育</span></li>
                <li><span class="loc">本地</span></li>
                <li><span class="pic">图片</span></li>
                <li><span class="ent">娱乐</span></li>
                <li><span class="soc">社会</span></li>
            </ul>
        </div>
        <div class="news-list">
            <div class="list-item">
            	<img src="img/news-1.jpg" class="list-item-img">
                <div class="newstitle">亚足联：恒大输球仍是亚洲骄傲</div>
                <div class="addtime">11分钟前</div>
                
            </div>
            <div class="list-item">
            	<img src="img/news-1.jpg" class="list-item-img">
                <div class="newstitle">亚足联：恒大输球仍是亚洲骄傲</div>
                <div class="addtime">11分钟前</div>               
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/baidu_news.js"></script>
</body>

</html>
