<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BUS STOP</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
    <div class="container">
        <!-- 公交号、名字以及下一站 -->
        <div class="top">
            <div class="top-left">602</div>
            <div class="top-right">
                <div class="top-right--name">盘蠡新村</div>
                <div class="top-right--next">下一站：博雅苑四季晶华</div>
            </div>
        </div>
        <!-- 分割线 -->
        <div class="divid"></div>
        <!-- 分站 -->
        <div class="allstops">
            <ul>
                <li>国际教育园北区首末站</li>
                <li>经贸学院东</li>
                <li>苏州技师学院</li>
                <li>国际教育园北区</li>
                <li>湖畔佳苑</li>
                <li>学府花苑</li>
                <li>宝带西路福运路东</li>
                <li>前范村</li>
                <li>宝带西路首末站北</li>
                <li>博雅苑四季晶华</li>
                <li class="cur-stop">盘蠡新村</li>
                <li>盘蠡新村东</li>
                <li>宝带西路水香街东</li>
                <li>吴中区人民医院</li>
                <li>南门二村</li>
                <li>团结桥西</li>
                <li>大龙港新村</li>
                <li>盘溪新村南</li>
                <li>盘溪新村</li>
                <li>新市桥南</li>
                <li>新市桥西</li>
                <li>胥江新村</li>
                <li>胥虹苑</li>
                <li>桐馨桥北</li>
                <li>彩虹新村东</li>
                <li>彩香新村西</li>
                <li>彩香新村北</li>
                <li>烽火路北</li>
                <li>广济南路</li>
                <li>广济桥</li>
                <li>留园路</li>
                <li>山塘街</li>
                <li>市立医院北区</li>
                <li>清塘新村</li>
                <li>塔影河桥</li>
                <li>大观名园</li>
                <li>江星桥</li>
                <li>草桥中学</li>
                <li>石曲桥</li>
                <li>平海路首末站南</li>
            </ul>
        </div>
        <!-- footer:arrow & tips -->
        <div class="footer">
            <!-- footer left -->
            <div class="footer-arrow">
                <div class="footer-arrow--to">开往国际教育园北区首末站</div>
                <div class="footer-arrow--arrow"></div>
                <div class="footer-arrow--comp">苏州市公共交通有限公司</div>
                <div class="footer-arrow--price">本站上车1元 空调车加价1元（3、4、10、11月除外）</div>
            </div>
            <!-- footer right -->
            <div class="footer-tips">
                <div>行车间隔：高峰15分钟 平峰20分钟</div>
                <div>平海路首末站首班：05:40</div>
                <div>平海路首末站末班：19:50</div>
                <div>国际教育园北区首末站首班：07:00</div>
                <div>国际教育园北区首末站末班：21:00</div>
            </div>
        </div>
    </div>
</body>

</html>
