* {
    padding: 0;
    margin: 0;
}

.container {
    width: 260px;
    /*height: 360px;*/
    /*background: #F00;*/
    border: 1px solid #000;
    position: absolute;
    top: 50%;
    left: 50%;
    margin:-179px 0 0 -130px;
}

h1 {
    text-align: center;
    border-bottom: 1px solid #000;
}

input {
    width: 260px;
    height: 50px;
    box-sizing: border-box;
    font-size: 24px;
    font-weight: bold;
    line-height: 50px;
}

ul {
    list-style-type: none;
}

li button {
    float: left;
    text-align: center;
    height: 45px;
    width: 65px;
    border: transparent;
    font-size: 16px;
    font-weight: bold;
    line-height: 45px;
}

li button:hover {
    background: gray;
}

li button:active{
    background: darkgray;
}

