<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="css/index.css">
    <title></title>
</head>
<body>

<div class="container">

    <!--hao123 header-->
    <div class="header">
        <div class="left_tool">
            <a class="logo"><img src="img/hao123logo.png"></a><!--logo-->
            <a class="weather_city">
                <span class="weather_city_name">苏州</span>
                <span class="weather_city_arrow"></span>
            </a>

            <a class="weather" href="http://www.baidu.com/s?word=苏州天气&tn=sitehao123_11_pg&ie=utf-8">
                <span class="weather_pic"></span>
                <span>晴</span>
                <span>-2℃</span>
            </a>

            <a class="cale" href="http://www.baidu.com/s?word=2015年11月26日&tn=sitehao123_11_pg&ie=utf-8">
                <span class="cale_pic"></span>
                <span>11月26日</span>
                <span>周四</span>
            </a>
        </div>

        <div class="right_tool">
            <!-- login-->
            <a class="login">登录</a>

            <!-- mail-->
            <a class="mail">邮件</a>

            <!-- explore-->
            <a class="explore">浏览器</a>

            <!-- huanfu-->
            <a class="changeskin">换肤</a>
            <img src="img/feiniu1123.jpg">
        </div>


    </div>

    <!--hao123 search panel-->
    <div class="hao123_search">
        <form>
            <div class="search_div">
                <div class="search_logo">
                    <a href="https://www.baidu.com/?tn=sitehao123"><img src="img/webv2.png"></a>
                </div>
                <input type="text">

                <div class="btn_search"><input type="submit" value=""></div>
            </div>
        </form>

        <div class="btn_skin">
            <ul>
                <li><button id="green"></button></li>
                <li><button id="red"></button></li>
                <li><button id="blue"></button></li>
                <li><button id="pink"></button></li>
            </ul>
        </div>
    </div>

    <!--hao123 nav-->
    <div class="nav">
        <ul id="nav_ul">
            <li id="nav_li1"><a href="#">首页</a></li>
            <li><a href="#" class="nav_class">电视剧</a></li>
            <li><a href="#">最新电影</a></li>
            <li><a href="#">新闻头条</a></li>
            <li><a href="#">八卦娱乐</a></li>
            <li><a href="#">军事热点</a></li>
            <li><a href="#">热门游戏</a></li>
            <li><a href="#">小游戏</a></li>
            <li><a href="#">今日特价</a></li>
            <li><a href="#">特价旅游</a></li>
            <li><a href="#">生活服务</a></li>
        </ul>
    </div>

    <!--hao123 left part-->
    <div class="left_part">
        <div class="left_top">
            <img src="img/left-top.png">
            <a href="#">停车入库水平测试：你是合格的司机吗？</a>
            <a href="#">迷之世界：据说只有0.1%的人能够通关</a>
        </div>
    </div>

    <!--hao123 right part-->
    <div class="right_part" id="right_part">
        <ul>
            <li><a href="#" class="baidu">百度</a>·<a href="#">贴吧</a></li>
            <li><a href="#" class="sina">新浪</a>·<a href="#">微博</a></li>
            <li><a href="#" class="sohu">搜狐</a>·<a href="#">热点</a></li>
            <li><a href="#" class="qq">腾讯</a></li>
            <li><a href="#" class="wy163">网易</a></li>
            <li><a href="#" class="iqiyi">爱奇艺高清</a></li>
        </ul>

        <ul>
            <li><a href="#" class="tmail">天猫</a></li>
            <li><a href="#" class="feng">凤凰网</a></li>
            <li><a href="#" class="taobao">淘宝网</a></li>
            <li><a href="#" class="free">免费游戏</a></li>
            <li><a href="#" class="yx4399">4399游戏</a></li>
            <li><a href="#" class="xinhua">新华</a>·<a>人民</a></li>
        </ul>

        <ul>
            <li><a href="#" class="jd">京东商城</a></li>
            <li><a href="#" class="jhs">聚划算</a></li>
            <li><a href="#" class="sales">今日特价</a></li>
            <li><a href="#" class="movie">hao123影视</a></li>
            <li><a href="#" class="car">汽车之家</a></li>
            <li><a href="#" class="qunaer">去哪儿</a></li>
        </ul>
    </div>

</div>


<script type="text/javascript" src="js/index.js"></script>
</body>
</html>