<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="level.css">

    <title>0-100 等级转换</title>
</head>
<body>
<div class="container">

    <input type="number" name="score" id="score" placeholder="请输入你的成绩">
    <button type="submit" id="change">转换等级</button>
    <!--<input type="text" name="level" id="result" placeholder="你的等级" value="">-->

    <span>你的等级：</span>
    <h2 id="level"></h2>
</div>


<!--<script>-->
<!--var btn = document.getElementById("change");-->
<!--btn.onclick = function () {-->
<!--var score = document.getElementById("score");-->
<!--alert(score.value);-->
<!--};-->
<!--</script>-->
<script type="text/javascript" src="level.js"></script>
</body>
</html>