<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .con {
            /*-webkit-transform-style: preserve-3d;*/
            -webkit-transform-origin: 300px 400px 0;

            /*-webkit-perspective: 500px;*/
            /*-webkit-perspective-origin: 25% -40px;*/

            -webkit-animation-name: animation;
            -webkit-animation-timing-function: ease-in;
            -webkit-animation-duration: 3s;
            -webkit-animation-iteration-count: infinite;
        }

        .icbc {
            height: 200px;
            width: 200px;
            position: absolute;
            top: 200px;
            left: 400px;

            /*-webkit-transform: rotateX(60deg) translateZ(50px);*/
        }

        .icbc_round {
            height: 200px;
            width: 200px;
            border: 15px solid #C7000A;
            -webkit-border-radius: 200px;
            position: absolute;
        }

        .icbc_rec_1 {
            height: 140px;
            width: 60px;
            background-color: #C7000A;
            position: absolute;
            top: 40px;
            left: 50px;
        }

        .icbc_left {
            position: absolute;
            top: 4px;
        }

        .icbc_rec_2_top {
            height: 20px;
            width: 40px;
            background-color: white;
            position: absolute;
            top: 60px;
            left: 70px;
        }

        .icbc_rec_2_mid {
            height: 20px;
            width: 40px;
            background-color: white;
            position: absolute;
            top: 100px;
            left: 50px;
        }

        .icbc_rec_2_bot {
            height: 20px;
            width: 40px;
            background-color: white;
            position: absolute;
            top: 140px;
            left: 70px;
        }

        .icbc_right {
            position: absolute;
            transform: rotate(180deg) translateX(-230px) translateY(-223px);
        }

        .bc {
            position: absolute;
            top: 200px;
            left: 0px;

            /*-webkit-transform: rotateX(-60deg) translateZ(-50px);*/

        }

        .bc_round {
            height: 200px;
            width: 200px;
            border: 15px solid #A71E32;
            -webkit-border-radius: 200px;
            position: absolute;
        }

        .bc_rec_1 {
            height: 200px;
            width: 15px;
            background-color: #A71E32;
            position: absolute;
            left: 108px;
            top: 15px;
        }

        .bc_rec_2 {
            height: 100px;
            width: 100px;
            background-color: #A71E32;
            border-radius: 15px;
            position: absolute;
            top: 68px;
            left: 65px;
        }

        .bc_rec_3 {
            height: 70px;
            width: 70px;
            background-color: white;
            position: absolute;
            top: 15px;
            left: 14px;
        }

        @-webkit-keyframes animation {
            from,to{}
            /*25%{-webkit-transform: rotateY(90deg);}*/
            /*50%{-webkit-transform: rotateY(180deg);}*/
            /*75%{-webkit-transform: rotateY(270deg);}*/
            100%{-webkit-transform: rotateY(360deg);}

        }

        /*.cbc {*/
        /*position: absolute;*/
        /*}*/

        /*.cbc_round {*/
        /*height: 200px;*/
        /*width: 200px;*/
        /*background-color: #0066B3;*/
        /*border-radius: 200px;*/
        /*position: absolute;*/
        /*}*/

        /*.cbc_rec_1 {*/
        /*height: 70px;*/
        /*width: 70px;*/
        /*position: absolute;*/
        /*background-color: white;*/
        /*transform: rotate(45deg);*/
        /*top: 65px;*/
        /*left: 65px;*/
        /*}*/

        /*.cbc_tri {*/
        /*height: 0px;*/
        /*width: 0px;*/
        /*border: 25px solid;*/
        /*border-color: transparent white white transparent;*/
        /*position: absolute;*/
        /*top: 50px;*/
        /*left: 150px;*/
        /*}*/

        /*.cbc_oval {*/
        /*height: 100px;*/
        /*width: 200px;*/
        /*-webkit-border-radius: 100px 50px;*/
        /*background-color: #0066B3;*/
        /*position: absolute;*/
        /*left: 200px;*/
        /*}*/

        /*.cbc_rec_2{*/
        /*height: 100px;*/
        /*width: 100px;*/
        /*background-color: antiquewhite;*/
        /*position: absolute;*/
        /*top: 0px;*/
        /*left: 300px;*/
        /*}*/

        /*.cbc_round_1{*/
        /*width: 500px;*/
        /*height: 500px;*/
        /*/!*background-color: antiquewhite;*./*/
        /*border-radius: 500px;*/
        /*position: absolute;*/
        /*top: 29px;*/
        /*left: 60px;*/
        /*}*/

        /*.cbc_oth{*/
        /*position: absolute;*/
        /*transform: rotate(60deg);*/
        /*top: -209px;*/
        /*left: 75px;*/
        /*}*/

    </style>
</head>
<body>
<div class="con">
    <div class="icbc">
        <div class="icbc_round"></div>
        <div class="icbc_left">
            <div class="icbc_rec_1"></div>
            <div class="icbc_rec_2_top"></div>
            <div class="icbc_rec_2_mid"></div>
            <div class="icbc_rec_2_bot"></div>
        </div>

        <div class="icbc_right">
            <div class="icbc_rec_1"></div>
            <div class="icbc_rec_2_top"></div>
            <div class="icbc_rec_2_mid"></div>
            <div class="icbc_rec_2_bot"></div>
        </div>


    </div>
    <div class="bc">
        <div class="bc_round"></div>
        <div class="bc_rec_1"></div>
        <div class="bc_rec_2">
            <div class="bc_rec_3"></div>
        </div>
    </div>
    <!--<div class="cbc">-->
    <!--<div class="cbc_oth">-->
    <!--<div class="cbc_oval"></div>-->
    <!--<div class="cbc_rec_2"></div>-->
    <!--<div class="cbc_round_1"></div>-->
    <!--</div>-->
    <!--<div class="cbc_round"></div>-->
    <!--<div class="cbc_rec_1"></div>-->
    <!--<div class="cbc_tri"></div>-->
    <!--</div>-->

</div>
</body>
</html>