<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/baidu.css">
    <title>百度一下，你就知道</title>
</head>
<body>
<div class="container">
    <!-- nav-->
    <div class="nav">
        <!-- 左侧提天气消息-->
        <div class="left_nav">
            <iframe allowtransparency="true" frameborder="0" width="180" height="32" scrolling="no"
                    src="http://tianqi.2345.com/plugin/widget/index.htm?s=3&z=3&t=1&v=0&d=3&bd=0&k=&f=&q=1&e=1&a=1&c=54511&w=180&h=32&align=center"></iframe>
            <span>|</span>
            <a href="#">宝箱</a>
            <a href="#">换肤</a>
            <a href="#">消息</a>
        </div>

        <!-- 右侧导航-->
        <div class="right_nav">
            <a href="#">糯米</a>
            <a href="#">新闻</a>
            <a href="#">hao123</a>
            <a href="#">地图</a>
            <a href="#">视频</a>
            <a href="#">贴吧</a>
            <a href="#">登录</a>
            <a href="#">设置</a>
            <a href="#" id="more_pro">更多产品</a>
        </div>

        <!-- 登录-->
        <div id="logo-in">
            <div id="logo-in-top">
        <span>
            <img src="img/du.png" class="top-img-left">
            <a>登陆百度账号</a>
        </span>
        <span>
            <img src="img/XX.png" class="top-img-right">
        </span>
            </div>
            <form id="logo-name-password" action="html/index.html">
                <p class="main-p content-new"><a>短信快捷登陆</a></p>
                <p class="main-p content-name" id="content-name">
                    <a class="con-name-img"></a>
                    <input class="name-input" onfocus="nameOne()" onblur="nameTwo()" on autocomplete="off" type="text" placeholder="手机/邮箱/用户名">
                </p>
                <p class="main-p content-password" id="content-password">
                    <a class="con-pass-img"></a>
                    <input class="pass-input" type="password" onfocus="passOne()" onblur="passTwo()" on autocomplete="off" placeholder="密码">
                </p>
                <p class="main-p content-zidong">
                    <input type="checkbox" class="con-checkbox">
                    <a class="zidong-a">下次自动登陆</a>
                    <a class="zidong-w">忘记密码？</a>
                </p>
                <input class="main-p content-logoin" type="submit" value="登陆">
                <p class="main-p content-zhuce">
                    <a class="con-zhuce">立即注册</a>
                </p>
            </form>
            <div>
                <p class="logo-foot-P">可以使用以下方式登陆</p>
            </div>
            <div>
                <p>
                    <span><img src="img/qq.jpg" title="使用QQ账号登陆" class="footing-qq"></span>
                    <span><img src="img/xinlang.jpg" title="使用新浪账号登陆" class="footing-xinlang"></span>
                </p>
            </div>
        </div>

        <div class="login_con" id="login_id">
            <div id="login_tri"></div>
            <div class="login_div">
                <div class="setting_sec" id="login1">搜索设置</div>
                <div class="setting_sec" id="login2">高级搜索</div>
                <div class="setting_sec" id="login3">关闭预测</div>
                <div class="setting_sec" id="login4">搜索历史</div>
                <div class="setting_sec" id="login5">搜索历史</div>
            </div>
        </div>

        <!-- 设置 hover 菜单-->
        <div class="setting_con" id="setting_id">
            <!--<div id="setting_img">-->
            <!--<img src="img/jj.png">-->
            <!--</div>-->
            <div id="setting_tri"></div>
            <!--<div id="setting_tri_cov"></div>-->
            <div class="setting_div">
                <div class="setting_sec" id="setting1">搜索设置</div>
                <div class="setting_sec" id="setting2">高级搜索</div>
                <div class="setting_sec" id="setting3">关闭预测</div>
                <div class="setting_sec" id="setting4">搜索历史</div>
            </div>
        </div>
    </div>

    <!-- 更多产品 hover-->
    <div class="more_hover">
        <div>更多产品</div>
        <!-- 音乐-->
        <a href="#"><span class="music"></span>音乐</a>

        <!-- 图片-->
        <a href="#"><span class="picture"></span>图片</a>

        <!-- 知道-->
        <a href="#"><span class="know"></span>知道</a>

        <!-- 文库-->
        <a href="#"><span class="wenku"></span>文库</a>

        <!-- 风云榜-->
        <a href="#"><span class="top"></span>风云榜</a>

        <!-- 百度推广-->
        <a href="#"><span class="spread"></span>百度推广</a>

        <a>全部产品>></a>
    </div>

    <!-- logo and search-->
    <div class="logo_search">
        <!-- logo-->
        <div class="logo">
            <img src="img/bd_logo1.png"/>
        </div>

        <!-- search-->
        <div class="search">
            <form>
                <div>
                    <input type="text" autofocus/>
                </div>

                <button type="submit">百度一下</button>
            </form>
        </div>
    </div>



    <!-- footer-->
    <div class="footer">
        <!-- 手机百度二维码-->
        <div class="mb_baidu">
            <div><img src="img/zbios_62c636fe.png"></div>
            <div>
                <p>手机百度</p>

                <p>快人一步</p>
            </div>
        </div>

        <!-- 百度糯米二维码-->
        <div class="mb_nuomi">
            <div><img src="img/nuomi_510f7472.png"></div>
            <div>
                <p>百度糯米</p>

                <p>一毛大餐</p>
            </div>
        </div>

        <!-- Others-->
        <div class="others">
            <p>
                <a>把百度设为主页</a>
                <a>关于百度</a>
                <a>About Baidu</a>
            </p>

            <p>&copy;2015 Baidu <a>使用百度前必读</a> <a>意见反馈</a> 京ICP证030173号 </p>
        </div>
    </div>

</div>

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/baidu.js"></script>
</body>
</html>