<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="index.css">
    <title>CSS 绘图</title>
</head>
<body>
<div class="container">
    <div class="hair">
        <div class="hair_cover"></div>
    </div>

    <div class="face"></div>
    <div class="eye">
        <div class="eye_left">
            <div class="eye_left_inner"></div>
        </div>
        <div class="eye_right">
            <div class="eye_right_inner"></div>
        </div>
    </div>
    <div class="ear">
        <div class="ear_left"></div>
        <div class="ear_right"></div>
    </div>
    <div class="mouse">
        <div class="mouse_cover_1"></div>
        <div class="mouse_cover_2"></div>
    </div>
    <div class="dimple">
        <div class="dimple_left"></div>
        <div class="dimple_right"></div>
    </div>

    <div class="liu">
        <div class="liu_1"></div>
        <div class="liu_2"></div>
        <div class="liu_3"></div>
        <div class="liu_4"></div>
        <div class="liu_5"></div>
        <div class="liu_6"></div>
        <div class="liu_7"></div>
    </div>

    <div class="bow">
        <div class="bow_mid"></div>
        <div class="bow_left"></div>
        <div class="bow_left_cover"></div>
        <div class="bow_right"></div>
        <div class="bow_right_cover"></div>
    </div>
</div>
</body>
</html>