<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算器</title>
    <link href="css/calc.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="js/calc.js"></script>
</head>
<body>
    <div class="container">
        <input id="show">
        <ul>
            <li><button id="btn_7">7</button></li>
            <li><button id="btn_8">8</button></li>
            <li><button id="btn_9">9</button></li>
            <li><button id="btn_div">÷</button></li>
        </ul>
        <ul>
            <li><button id="btn_4">4</button></li>
            <li><button id="btn_5">5</button></li>
            <li><button id="btn_6">6</button></li>
            <li><button id="btn_mul">×</button></li>
        </ul>
        <ul>
            <li><button id="btn_1">1</button></li>
            <li><button id="btn_2">2</button></li>
            <li><button id="btn_3">3</button></li>
            <li><button id="btn_less">－</button></li>
        </ul>
        <ul>
            <li><button id="btn_ce">CE</button></li>
            <li><button id="btn_0">0</button></li>
            <li><button id="btn_equal">=</button></li>
            <li><button id="btn_plus">＋</button></li>
        </ul>
    </div>
</body>
</html>