*{
    margin: 0px;
    padding: 0px;
}

html{
    height: 100%;
    width: 100%;
}

body{
    background:linear-gradient(50deg, #c7ddef 20%, #449d44 50%, #8439A4  80%) no-repeat;
    background:-webkit-linear-gradient(50deg, #c7ddef 20%, #449d44 50%, #8439A4  80%) no-repeat;
    background:-moz-linear-gradient(50deg, #c7ddef 20%, #449d44 50%, #8439A4  80%) no-repeat;
    background:-o-linear-gradient(50deg, #c7ddef 20%, #449d44 50%, #8439A4  80%) no-repeat;
}

.content{
    width: 300px;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -150px;
}

.row{
    height: 310px;
    width: 310px;
    background-color: rgba(245, 255, 240, 0.4);
    padding: 20px;
    border-radius: 10px;
}

.login_title{
    text-align: center;
}

.login .B_username{
    width: 270px;
    height: 40px;
    background:url("../img/sprite_login.png") transparent no-repeat 11px -88px;
    padding: 5px 0;
    border: 1px solid transparent;
    border-radius: 2px;
}

.login .B_username .B_username_input{
    margin-left: 34px;
    vertical-align: middle;
    height: 28px;
    width: 232px;
}

.login .B_password{
    width: 270px;
    height: 40px;
    background:url("../img/sprite_login.png") transparent no-repeat -39px -88px;
    padding: 5px 0;
    border: 1px solid transparent;
    border-radius: 2px;
}

.login .B_password .B_password_input{
    margin-left: 34px;
    vertical-align: middle;
    height: 28px;
    width: 232px;
}

.rember_forget{
    width: 270px;
    height: 40px;
    margin-left: 34px;
}

.rember_forget a{
    float: right;
    margin-right: 36px;
}

.login_btn{
    width: 270px;
    height: 40px;
    margin-top: -10px;
}

.register{
    width: 270px;
    height: 100px;
    margin-top: 20px;
}

.register .other_register{
    width: 80px;
    height: 16px;
    /*float: left;*/
    display: inline-block;
}

.register .other_register .icon{
    height: 16px;
    width: 16px;
    display: block;
    float: left;
    margin: 3px 10px 0px 0px;
}

.register .other_register .icon_qq{
    background: url("../img/sprite_login.png") transparent no-repeat -50px -50px;
}

.register .other_register .icon_tb{
    background: url("../img/sprite_login.png") transparent no-repeat 0px -50px;
}

.register .other_register .icon_360{
    background: url("../img/sprite_login.png") transparent no-repeat -150px -50px;
}