.li-span-11 {
    transition: all 0.8s;
}

.li-span-12 {
    padding: 15px;
    text-align: center;
    background-color: #e9e9e9;
    transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    transition: all 0.8s;
}

.know-a-1:hover {
    .li-span-11 {
        transform: rotateY(90deg);
        -webkit-transform: rotateY(90deg);
        -moz-transform: rotateY(90deg);
        -o-transform: rotateY(90deg);
    }
    .li-span-12 {
        transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
    }
}

.book-left-div {
    /*border-radius: 5px;*/
    transition: all 0.8s;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
}

.fanye-left-div:hover .book-left-div {
    transform: rotateY(25deg);
    -webkit-transform: rotateY(25deg);
    -moz-transform: rotateY(25deg);
    -o-transform: rotateY(25deg);
    transition: all 0.8s;
}

.book-right-div {
    /*border-radius: 5px;*/
    transition: all 0.8s;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
}

.fanye-right-div:hover .book-right-div {
    transform: rotateY(25deg);
    -webkit-transform: rotateY(25deg);
    -moz-transform: rotateY(25deg);
    -o-transform: rotateY(25deg);
    transition: all 0.8s;
}
