<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹性盒子模型</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

<h5>弹性盒子模型（新）</h5>
<div class="container_new">
    <div class="first_new">第一个</div>
    <div class="second_new">第二个</div>
    <div class="third_new">第三个</div>
</div>

<h5>弹性盒子模型（旧）</h5>
<div class="container_old">
    <div class="first_old">第一个</div>
    <div class="second_old">第二个</div>
    <div class="third_old">第三个</div>
</div>

</body>
</html>