<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../css/baidu.css">
    <title>百度一下，你就知道</title>
</head>
<body>
<div class="container">
    <!-- nav-->
    <div class="nav">
        <!-- 左侧提天气消息-->
        <div class="left_nav">
            <iframe allowtransparency="true" frameborder="0" width="180" height="32" scrolling="no"
                    src="http://tianqi.2345.com/plugin/widget/index.htm?s=3&z=3&t=1&v=0&d=3&bd=0&k=&f=&q=1&e=1&a=1&c=54511&w=180&h=32&align=center"></iframe>
            <span>|</span>
            <a href="#">宝箱</a>
            <a href="#">换肤</a>
            <a href="#">消息</a>
        </div>

        <!-- 右侧导航-->
        <div class="right_nav">
            <a href="#">糯米</a>
            <a href="#">新闻</a>
            <a href="#">hao123</a>
            <a href="#">地图</a>
            <a href="#">视频</a>
            <a href="#">贴吧</a>
            <a href="#">Laker007</a>
            <a href="#">设置</a>
            <a href="#" id="more_pro">更多产品</a>
        </div>

        <div class="login_con" id="login_id">
            <div id="login_tri"></div>
            <div class="login_div">
                <div class="setting_sec" id="login1">我的VIP</div>
                <div class="setting_sec" id="login2">个人中心</div>
                <div class="setting_sec" id="login3">账户设置</div>
                <div class="setting_sec" id="login4">意见反馈</div>
                <div class="setting_sec" id="login5">退出</div>
            </div>
        </div>

        <!-- 设置 hover 菜单-->
        <div class="setting_con" id="setting_id">
            <!--<div id="setting_img">-->
            <!--<img src="img/jj.png">-->
            <!--</div>-->
            <div id="setting_tri"></div>
            <!--<div id="setting_tri_cov"></div>-->
            <div class="setting_div">
                <div class="setting_sec" id="setting1">搜索设置</div>
                <div class="setting_sec" id="setting2">高级搜索</div>
                <div class="setting_sec" id="setting3">关闭预测</div>
                <div class="setting_sec" id="setting4">搜索历史</div>
            </div>
        </div>
    </div>

    <!-- 更多产品 hover-->
    <div class="more_hover">
        <div>更多产品</div>
        <!-- 音乐-->
        <a href="#"><span class="music"></span>音乐</a>

        <!-- 图片-->
        <a href="#"><span class="picture"></span>图片</a>

        <!-- 知道-->
        <a href="#"><span class="know"></span>知道</a>

        <!-- 文库-->
        <a href="#"><span class="wenku"></span>文库</a>

        <!-- 风云榜-->
        <a href="#"><span class="top"></span>风云榜</a>

        <!-- 百度推广-->
        <a href="#"><span class="spread"></span>百度推广</a>

        <a>全部产品>></a>
    </div>

    <!-- logo and search-->
    <div class="logo_search">
        <!-- logo-->
        <div class="logo">
            <img src="../img/bd_logo1.png"/>
        </div>

        <!-- search-->
        <div class="search">
            <form>
                <div>
                    <input type="text" autofocus/>
                </div>

                <button type="submit">百度一下</button>
            </form>
        </div>
    </div>


    <!-- 我的关注-->
    <div class="container_main_card">
        <div class="main_card">
            <!-- 我的关注菜单栏-->
            <div class="main_menu">
                <div class="mine">
                    <div class="mine_icon"></div>
                    <div class="mine_focus">我的关注</div>
                </div>

                <div class="others">
                    <span class="others_nav">导航</span>
                    <span class="others_rec">推荐</span>
                    <span class="others_shop">购物</span>
                    <span class="others_video">视频</span>
                </div>

                <div class="setting"></div>
            </div>

            <div class="list_item">
                <div class="my_watchlist">我的导航</div>
                <div class="my_nav">猜你喜欢</div>
                <div class="my_rec">我的推荐</div>
                <div class="my_shop">我的购物</div>
                <div class="my_video">我的视频</div>
            </div>
        </div>
    </div>



    <!-- footer-->
    <div class="footer">
        <p>
            <a>设为首页</a>
            ©2015
            <a>使用百度前必读</a>
            <a>意见反馈</a>
            京ICP证030173号
            <img src="../img/copy_rignt_24.png"/>
        </p>
    </div>

</div>

<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../js/index.js"></script>
</body>
</html>