<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="baidu.css" rel="stylesheet" type="text/css" media="screen and (min-width:600px)">
    <!--<link href="style.css" rel="stylesheet" type="text/css" media="screen and (min-width:320px) and (max-width:600px)">-->
    <link href="style.css" rel="stylesheet" type="text/css" media="screen and (max-width:600px)">


    <title>百度一下，你就知道</title>
</head>
<body>
<div class="container">
    <!--top-->
    <div id="bd_nav">
        <a href="http://news.baidu.com" class="nav_style"><strong>新闻</strong></a>
        <a href="http://www.hao123.com" class="nav_style"><strong>hao123</strong></a>
        <a href="http://map.baidu.com" class="nav_style">地图</a>
        <a href="http://v.baidu.com" class="nav_style"><strong>视频</strong></a>
        <a href="http://tieba.baidu.com" class="nav_style"><strong>贴吧</strong></a>
        <a href="javascript:;" class="nav_style1" id="login_bt_bd">登录</a>
        <a href="" class="nav_style1 setting" id="setting_a">设置</a>
        <a href="" class="nav_style2" id="more_bt">更多产品</a>
    </div>

    <div class="setting_con" id="setting_id">
        <!--<div id="setting_img">-->
            <!--<img src="img/jj.png">-->
        <!--</div>-->
        <div id="setting_tri"></div>
        <div id="setting_tri_cov"></div>
        <div class="setting_div">
            <div class="setting_sec" id="setting1">搜索设置</div>
            <div class="setting_sec" id="setting2">高级搜索</div>
            <div class="setting_sec" id="setting3">关闭预测</div>
            <div class="setting_sec" id="setting4">搜索历史</div>
        </div>
    </div>

    <div id="login">
        <div id="container">
            <div>
                <p>
                    <img src="img/login_logo.png">
                    <span class="login_bd">登陆百度账号</span>
                    <!--<img src="close.png" class="login_clo" id="login_clo_bt">-->
                    <input type="image" src="img/close.png" class="login_clo" id="login_clo_bt">
                </p>
            </div>
            <div>
                <span class="login_mess"><img src="img/phone.png">短信快捷登录</span>
            </div>
            <div>
                <form>
                    <input type="text" class="login_input"><br/><br/>
                    <input type="text" class="login_input"><br/>
                    <span class="login_next"><input type="checkbox">下次自动登录</span>
                    <span class="login_forget">忘记密码?</span><br/>
                    <input type="submit" value="登录" class="login_bt">
                </form>
            <span class="login_reg"><a
                    href="https://passport.baidu.com/v2/?reg&tt=1443861500854&gid=FBC30BE-0A1F-4508-BA5A-1BC00E63B3AA&tpl=mn&u=https%3A%2F%2Fwww.baidu.com%2F">立即注册</a> </span>

            </div>
            <div class="login_oth">
                <p>可以使用以下方式登录</p>
                <a href="#"><img src="img/qq.png"> </a><a href="#"><img src="img/sina.png"></a>
                <a href="#"><img src="img/erweima.png" class="login_erweima"></a>
            </div>
        </div>
    </div>

    <div id="side">
        <div id="side_more">
            <p class="side_more">更多产品</p>
        </div>
        <div>
            <a href="http://www.nuomi.com/"><img src="img/nuomi.png" class="side_img"></a>

            <p class="side_font"><a href="http://www.nuomi.com/">糯米</a></p>
        </div>
        <div>
            <a href="http://zhidao.baidu.com/"><img src="img/zhidao.png" class="side_img"></a>

            <p class="side_font"><a href="http://zhidao.baidu.com/">知道</a></p>
        </div>
        <div>
            <a href="http://music.baidu.com"><img src="img/yinyue.png" class="side_img"></a>

            <p class="side_font"><a href="http://music.baidu.com">音乐</a></p>
        </div>
        <div>
            <a href="http://image.baidu.com/"><img src="img/tupian.png" class="side_img"></a>

            <p class="side_font"><a href="http://image.baidu.com/">图片</a></p>
        </div>
        <div>
            <a href="http://wenku.baidu.com/"><img src="img/wenku.png" class="side_img"></a>

            <p class="side_font"><a href="http://wenku.baidu.com/">文库</a></p>
        </div>
        <div>
            <a href="http://top.baidu.com/"><img src="img/fengyunbang.png" class="side_img"></a>

            <p class="side_font"><a href="http://top.baidu.com/">风云榜</a></p>
        </div>
        <div>
            <a href="http://e.baidu.com/"><img src="img/tuiguang.png" class="side_img"></a>

            <p class="side_font"><a href="http://e.baidu.com/">推广</a></p>
        </div>
    </div>

    <!--end top-->

    <!--middle-->
    <div id="main_body">
        <div id="bd_img">
            <img src="img/bd_logo.png" alt="baidu img" title="百度">
        </div>
        <form id="bd_form">
            <!--<p>-->
                <input type="text" id="bd_input" autofocus><input type="submit" value="百度一下" id="bd_button">
            <!--</p>-->
        </form>
    </div>
    <!--end middle-->

    <div class="usful_website">
        <ul>
            <li><a href="#">新闻</a></li>
            <li><a href="#">hao123</a></li>
            <li><a href="#">地图</a></li>
            <li><a href="#">视频</a></li>
            <li><a href="#">贴吧</a></li>
            <li><a href="#">应用</a></li>
            <li><a href="#">音乐</a></li>
        </ul>
    </div>

    <!--footer-->
    <div id="footer">
        <p class="foot_class_fir">
            <a href="//www.baidu.com/cache/sethelp/help.html" target="_blank">把百度设为主页</a>&nbsp&nbsp
            <a href="http://home.baidu.com">关于百度</a>&nbsp&nbsp
            <a href="http://ir.baidu.com">About Baidu</a>
        </p>

        <p class="foot_class_sec">&copy2015 Baidu <a href="http://www.baidu.com/duty/" style="color: #666666">使用百度前必读</a>
            <a href="http://jianyi.baidu.com/"  style="color: #666666">意见反馈</a> 京ICP证030173号
            <i class="icon"></i>
        </p>

    </div>
    <!--end footer-->

</div>
<script src="baidu.js"></script>
</body>
</html>