* {
  margin: 0;
  padding: 0;
}
/*清除默认样式*/
input,
button,
select,
textarea {
  outline: none;
}
textarea {
  resize: none;
}
.header .top-logo {
  padding-top: 10px;
}
.header .top-logo .top-logo-span-1 img {
  height: 40px;
  width: auto;
}
.header .top-logo .top-logo-span-2 {
  border: 1px solid #CCC;
}
.header .top-logo .top-logo-span-2 .span-input-1 {
  border: 0;
  font-size: 12px;
  margin-top: 3px;
  padding-left: 10px;
}
.header .top-logo .top-logo-span-2 .span-input-2 {
  border: 0;
  font-size: 16px;
  cursor: pointer;
  border-left: 1px solid #ccc;
  background: url(../images/search01.png) center center no-repeat;
}
.header .top-logo .top-logo-span-2 .span-input-2:hover {
  background: url(../images/search01.png) #33b550 center center no-repeat;
}
.header .top-logo .top-logo-span-3 .span-3-ul,
.header .top-logo .top-logo-span-3 .span-3-ul li {
  margin: 0;
  list-style: none;
  float: right;
}
.header .top-logo .top-logo-span-3 .span-3-ul li {
  margin-left: 10px;
}
.header .top-logo .top-logo-span-3 .span-3-ul li:last-child {
  width: 35px;
  height: 30px;
  display: block;
  background: url(../images/massage-icon2_d1369b2.gif) center center no-repeat;
  background-size: 50% 50%;
  cursor: pointer;
}
.header .top-logo .top-logo-span-3 .top-login-a {
  border-left: 1px solid #CCC;
  padding-left: 10px;
  font-size: 12px;
  height: 30px;
  line-height: 30px;
  color: #444;
  text-decoration: none;
}
.header .top-logo .top-logo-span-3 .span-3-ul li:last-child a {
  border-left: 0;
}
.header .top-line {
  background: -webkit-linear-gradient(left, #35b550, #2d85ca);
  background: -o-linear-gradient(right, #35b550, #2d85ca);
  background: -moz-linear-gradient(right, #35b550, #2d85ca);
  background: linear-gradient(to right, #35b550, #2d85ca);
}
.header #top-menu {
  border-bottom: 1px solid #e8e8e8;
}
.header #top-menu .top-menuUl-home li {
  margin-right: 30px;
}
.header #top-menu .top-menuUl-home .menuUl-home-a {
  font-size: 12px;
  font-family: "宋体";
  height: 45px;
  line-height: 45px;
  text-decoration: none;
  color: #1f1e1e;
  font-weight: bold;
}
.header #top-menu .top-menuUl-home .menuUl-home-a:hover {
  color: #38B75A;
}
.header #top-menu .top-menuUl-vip {
  margin-top: 8px;
}
.header #top-menu .top-menuUl-vip li {
  cursor: pointer;
}
.header #top-menu .top-menuUl-vip .menuUl-vip-span {
  width: 20px;
  height: 20px;
  display: inline-block;
  background-color: #F00;
  vertical-align: bottom;
}
.header #top-menu .top-menuUl-vip .menuUl-vip-span-1 {
  background: url(../images/vip-icon_76ae754.png) center center no-repeat;
}
.header #top-menu .top-menuUl-vip .menuUl-vip-span-2 {
  background: url(../images/star-icon_c593bc1.png) center center no-repeat;
}
.header #top-menu .top-menuUl-vip .menuUl-vip-span-3 {
  background: url(../images/dl-icon_4bc18a7.png) center center no-repeat;
}
.header #top-menu .top-menuUl-vip .menuUl-vip-a {
  font-size: 12px;
  font-family: "宋体";
  height: 45px;
  line-height: 25px;
  text-decoration: none;
  color: #1f1e1e;
  vertical-align: bottom;
}
.header #top-menu .top-menuUl-vip .menuUl-vip-a:hover {
  color: #38B75A;
}
.contenter .con-top .con-top-mid {
  border-top: 1px solid #CCC;
  border-right: 1px solid #CCC;
  border-bottom: 1px solid #CCC;
}
.contenter .con-top .con-top-mid .top-mid-slider .mid-slider-0 {
  background: url(../images/555649bb3fc9d9b.jpg);
}
.contenter .con-top .con-top-mid .top-mid-slider .mid-slider-1 {
  background: url(../images/555644760bf06f9.jpg);
}
.contenter .con-top .con-top-mid .top-mid-slider .mid-slider-2 {
  background: url(../images/55564a9fd9929db.jpg);
}
.contenter .con-top .con-top-mid .top-mid-slider .mid-slider-3 {
  background: url(../images/5556387adf9920e.jpg);
}
.contenter .con-top .con-top-mid .top-mid-slider .mid-slider-4 {
  background: url(../images/55564980053b88c.jpg);
}
.contenter .con-top .con-top-mid .top-mid-slider .mid-slider-5 {
  background: url(../images/555649bb3fc9d9b.jpg);
}
.contenter .con-top .con-top-mid .top-mid-slider .mid-slider-6 {
  background: url(../images/555644760bf06f9.jpg);
}
.contenter .con-top .con-top-mid .top-mid-button .mid-button-ul {
  margin: 0;
  padding: 0;
  text-align: center;
}
.contenter .con-top .con-top-mid .top-mid-button .mid-button-ul li {
  border-radius: 50%;
  list-style: none;
  cursor: pointer;
  border: 1px solid #33b75a;
}
.contenter .con-top .con-top-mid .top-mid-button .mid-button-ul .button-li-bg {
  background-color: #33b75a;
}
.contenter .con-top .con-top-mid .top-mid-double .dou-btn-left {
  cursor: pointer;
  background: url(../images/banner-left_fe0df34.png);
  background-size: 30px auto;
  background-position: 0 0;
}
.contenter .con-top .con-top-mid .top-mid-double .dou-btn-right {
  cursor: pointer;
  background: url(../images/banner-right_a0bdd7d.png);
  background-size: 30px auto;
  background-position: 0 0;
}
/*left*/
.con-top-left {
  overflow: hidden;
  border-bottom: 1px solid #CCC;
}
.con-top-left:hover {
  overflow: visible;
}
.con-top-left .top-left-menu-ul {
  margin-top: 2px;
}
.con-top-left .top-left-menu-ul li {
  list-style: none;
  width: 208px;
  height: 35px;
  border-bottom: 1px solid #CCC;
  border-left: 1px solid #CCC;
  border-right: 1px solid #CCc;
  background-color: #FFF;
}
.con-top-left .top-left-menu-ul .top-left-li-a {
  height: 35px;
  width: 193px;
  display: block;
  font-size: 13px;
  line-height: 35px;
  color: #161616;
  padding-left: 20px;
  text-decoration: none;
}
.con-top-left .top-left-menu-ul .top-left-li-a:hover {
  color: #33b75a;
  background-color: #FFF;
  border-left: 2px solid #33b75a;
}
/*公共的div类*/
.top-li-div {
  background-color: #FFF;
  z-index: 1300;
  padding-left: 20px;
  padding-right: 10px;
  border-top: 1px solid #CCC;
  border-right: 1px solid #CCC;
  border-bottom: 1px solid #CCC;
  display: none;
}
.top-li-div h4,
.top-li-div p {
  color: #353535;
  font-size: 12px;
}
.top-li-div h4 {
  border-bottom: 1px solid #CCC;
}
/*con-right*/
.con-top-right {
  /*text-align: center;*/
  border-top: 1px solid #CCC;
  border-right: 1px solid #CCC;
  border-bottom: 1px solid #CCC;
}
.con-top-right .top-right-top {
  padding: 20px;
  cursor: pointer;
  border-bottom: 1px solid #ccc;
}
.con-top-right .top-right-top p {
  color: #33b75a;
  font-size: 12px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.con-top-right .top-right-top a {
  width: 100%;
  height: 35px;
  line-height: 35px;
  display: block;
  text-align: center;
  color: #FFF;
  font-weight: bold;
  background-color: #33b75a;
}
.con-top-right .top-right-top a:hover {
  background-color: #21873f;
}
.top-right-bottom {
  padding: 20px;
}
.top-right-bottom p {
  font-size: 12px;
  color: #33b75a;
}
.top-right-bottom .p-all-course {
  padding-top: 10px;
}
.top-right-bottom .p-Question {
  padding-bottom: 10px;
}
.top-right-bottom a {
  width: 100%;
  height: 35px;
  line-height: 35px;
  display: block;
  text-align: center;
  color: #21873f;
  font-weight: bold;
  background-color: #b8ecc7;
  border: 1px solid #21873f;
}
.top-right-bottom a:hover {
  color: #FFF;
  background-color: #21873f;
}
/*了解VIP权益*/
/*热门推荐等*/
.sub-hot-ul li {
  margin: 0;
  padding: 0;
  width: 166px;
  height: 50px;
  text-align: center;
  background-color: #CCC;
}
.hot-menu-a {
  color: #161616;
  font-size: 16px;
  height: 50px;
  width: 166px;
  display: block;
  line-height: 50px;
  text-decoration: none;
}
.hot-menu-a-hover {
  color: #FFF;
  background-color: #3385ff;
}
.hot-menu-div-hover {
  display: block;
}
.hots-img-div-1 {
  cursor: default;
}
.showtext {
  display: block;
}
.time-i-bgimg {
  width: 16px;
  height: 16px;
  display: inline-block;
  background: url(../images/clok_a413ecf.png) center center no-repeat;
  background-size: 90% 90%;
  background-position: 0 2px;
  /*vertical-align:bottom;*/
}
.dengji-i-bgimg {
  width: 16px;
  height: 16px;
  display: inline-block;
  background: url(../images/tow-ji_ec2b553.png) center center no-repeat;
  background-size: 90% 90%;
  /*vertical-align:bottom;*/
  background-position: 0 2px;
}
.keshi-em {
  width: 80px;
  height: 20px;
  display: inline-block;
  font-size: 12px;
  line-height: 1.5;
  text-align: left;
  color: #4c4c4c;
  font-style: normal;
  cursor: text;
  /*vertical-align:bottom;*/
}
.stady-number-em {
  width: 80px;
  height: 20px;
  display: inline-block;
  font-size: 12px;
  line-height: 1.5;
  text-align: right;
  color: #4c4c4c;
  font-style: normal;
  cursor: text;
}
.dengji-em {
  width: 80px;
  height: 20px;
  color: #4c4c4c;
  display: inline-block;
  font-size: 12px;
  line-height: 1.5;
  text-align: left;
  font-style: normal;
  cursor: text;
}
/*hots1*/
.hots1-text-p1 {
  color: #101010;
  text-align: left;
  font-size: 14px;
  line-height: 1.5;
  cursor: pointer;
}
.hots1-text-p2 {
  color: #6f6d6d;
  text-align: left;
  font-size: 12px;
  line-height: 1.5;
  cursor: text;
  display: none;
  transition: all 2s;
  -webkit-transition: all 2s;
  -moz-transition: all 2s;
  -o-transition: all 2s;
}
/*hots2*/
.hots2-text-p1 {
  color: #101010;
  text-align: left;
  font-size: 14px;
  line-height: 1.5;
  cursor: pointer;
}
.hots2-text-p2 {
  color: #6f6d6d;
  text-align: left;
  font-size: 12px;
  line-height: 1.5;
  cursor: text;
  display: none;
}
/*hots3*/
.hots3-text-p1 {
  color: #101010;
  text-align: left;
  font-size: 14px;
  line-height: 1.5;
  cursor: pointer;
}
.hots3-text-p2 {
  color: #6f6d6d;
  text-align: left;
  font-size: 12px;
  line-height: 1.5;
  cursor: text;
  display: none;
}
/*hots4*/
.hots4-text-p1 {
  color: #101010;
  text-align: left;
  font-size: 14px;
  line-height: 1.5;
  cursor: pointer;
}
.hots4-text-p2 {
  color: #6f6d6d;
  text-align: left;
  font-size: 12px;
  line-height: 1.5;
  cursor: text;
  display: none;
}
/*hots5*/
.hots5-text-p1 {
  color: #101010;
  text-align: left;
  font-size: 14px;
  line-height: 1.5;
  cursor: pointer;
}
.hots5-text-p2 {
  color: #6f6d6d;
  text-align: left;
  font-size: 12px;
  line-height: 1.5;
  cursor: text;
  display: none;
}
/*hots6*/
.hots6-text-p1 {
  color: #101010;
  text-align: left;
  font-size: 14px;
  line-height: 1.5;
  cursor: pointer;
}
.hots6-text-p2 {
  color: #6f6d6d;
  text-align: left;
  font-size: 12px;
  line-height: 1.5;
  cursor: text;
  display: none;
}
/*hots7*/
.hots7-text-p1 {
  color: #101010;
  text-align: left;
  font-size: 14px;
  line-height: 1.5;
  cursor: pointer;
}
.hots7-text-p2 {
  color: #6f6d6d;
  text-align: left;
  font-size: 12px;
  line-height: 1.5;
  cursor: text;
  display: none;
}
/*hots8*/
.hots8-text-p1 {
  color: #101010;
  text-align: left;
  font-size: 14px;
  line-height: 1.5;
  cursor: pointer;
}
.hots8-text-p2 {
  color: #6f6d6d;
  text-align: left;
  font-size: 12px;
  line-height: 1.5;
  cursor: text;
  display: none;
}
/*职业路径图*/
.title-h3 {
  float: left;
  color: #333;
  font-size: 18px;
  cursor: pointer;
}
.title-a {
  width: 15px;
  height: 15px;
  display: block;
  float: left;
  color: #FFF;
  font-size: 12px;
  position: absolute;
  border-radius: 50%;
  margin-left: 100px;
  background-color: #999;
  text-align: center;
  line-height: 16px;
  cursor: pointer;
}
.title-a-wiki {
  width: 15px;
  height: 15px;
  display: block;
  float: left;
  color: #FFF;
  font-size: 12px;
  position: absolute;
  border-radius: 50%;
  margin-left: 45px;
  background-color: #999;
  text-align: center;
  line-height: 16px;
  cursor: pointer;
}
.many-a {
  font-size: 12px;
  float: right;
  /*margin-top: 0;*/
  color: #3385ff;
  text-decoration: none;
}
.con-occupation-1 {
  border-top: 1px solid #CCC;
  border-left: 1px solid #CCC;
}
.con-occupation-2 {
  border-top: 1px solid #CCC;
  border-left: 1px solid #CCC;
}
.con-occupation-3 {
  border-top: 1px solid #CCC;
  border-left: 1px solid #CCC;
}
.con-occupation-4 {
  border-top: 1px solid #CCC;
  border-left: 1px solid #CCC;
}
.con-occupation-5 {
  border-top: 1px solid #CCC;
  border-left: 1px solid #CCC;
  border-right: 1px solid #CCC;
}
.con-occupation-6 {
  border-top: 1px solid #CCC;
  border-left: 1px solid #CCC;
  border-bottom: 1px solid #CCC;
}
.con-occupation-7 {
  border-top: 1px solid #CCC;
  border-left: 1px solid #CCC;
  border-bottom: 1px solid #CCC;
}
.con-occupation-8 {
  border-top: 1px solid #CCC;
  border-left: 1px solid #CCC;
  border-bottom: 1px solid #CCC;
}
.con-occupation-9 {
  border-top: 1px solid #CCC;
  border-left: 1px solid #CCC;
  border-bottom: 1px solid #CCC;
}
.con-occupation-10 {
  border-top: 1px solid #CCC;
  border-left: 1px solid #CCC;
  border-right: 1px solid #CCC;
  border-bottom: 1px solid #CCC;
}
.web-staty-a img {
  width: 180px;
  padding-bottom: 15px;
}
.web-staty-a h5 {
  color: #333;
  font-family: "宋体";
  padding-bottom: 20px;
}
.web-staty-a p {
  font-size: 12px;
  color: #555;
  height: 25px;
}
.web-staty-a button {
  margin-top: 8px;
  width: 150px;
  height: 35px;
  font-size: 16px;
  font-weight: 600;
  color: #33b75a;
  background-color: #FFF;
  border: 1px solid #33b75a;
}
.web-staty-a:hover .button-1,
.web-staty-a:hover .button-2,
.web-staty-a:hover .button-3,
.web-staty-a:hover .button-4,
.web-staty-a:hover .button-5,
.web-staty-a:hover .button-6,
.web-staty-a:hover .button-7,
.web-staty-a:hover .button-8 {
  color: #FFF;
  background-color: #35b558;
}
.web-staty-a:hover .button-9 {
  background-color: #999;
}
.web-staty-a:hover .button-10 {
  background-color: #999;
}
.web-staty-a .button-9 {
  margin-top: 8px;
  width: 150px;
  height: 35px;
  font-size: 16px;
  font-weight: 600;
  color: #555;
  background-color: #FFF;
  border: 1px solid #ccc;
}
.web-staty-a .button-10 {
  margin-top: 8px;
  width: 150px;
  height: 35px;
  font-size: 16px;
  font-weight: 600;
  color: #555;
  background-color: #FFF;
  border: 1px solid #ccc;
}
/*知识体系图*/
.know-li {
  cursor: pointer;
  border: 1px solid #CCC;
}
.know-li-1 {
  /*border: 1px solid #CCC;*/
}
.li-span-11 {
  padding: 15px;
  text-align: center;
  backface-visibility: hidden;
}
.li-span-12 {
  padding: 15px;
  padding-top: 20px;
  text-align: center;
  backface-visibility: hidden;
}
.study-p {
  padding-top: 10px;
  color: #999;
}
.study-btn {
  margin-top: 20px;
  width: 100px;
  height: 35px;
  border: 0;
  color: #FFF;
  border-radius: 3px;
  background-color: #33b75a;
}
/*精品课程*/
.course-ul {
  list-style: none;
}
.course-ul li {
  list-style: none;
}
.below-div-p {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 220px;
  /*padding-bottom: 20px;*/
}
.below-div {
  padding: 20px;
  box-sizing: border-box;
}
.below-div-a {
  font-size: 12px;
  color: #555;
}
.below-div-btn {
  width: 50px;
  border: 0;
  float: right;
  border-radius: 5px;
  cursor: pointer;
  height: 25px;
  line-height: 20px;
  text-align: center;
  color: #FFF;
  font-size: 12px;
  background-color: #33b75a;
}
.above-div1,
.above-div2,
.above-div3,
.above-div4 {
  text-align: center;
}
.above-div-span {
  margin: 20px auto 0 auto;
  width: 50px;
  height: 50px;
  display: block;
  border-radius: 50%;
  background-color: #FF0;
  background: url(../images/2djuftsv0r9cg.jpeg) center center no-repeat;
  background-position: 0 0;
  background-size: 50px 50px;
}
.above-div-p {
  padding-top: 5px;
  padding-bottom: 10px;
  color: #33b75a;
  font-size: 12px;
}
.above-div-pcon {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 15px;
  font-size: 12px;
  line-height: 1.6;
  color: #444;
}
.above-div-btn {
  width: 80px;
  border: 0;
  /*float: right;*/
  border-radius: 5px;
  cursor: pointer;
  height: 25px;
  line-height: 20px;
  text-align: center;
  color: #FFF;
  font-size: 12px;
  background-color: #33b75a;
}
.below-div-btn:hover {
  background-color: #11b75a;
}
/*wiki*/
.bottom-div-span-1 {
  font-size: 12px;
  color: #444;
}
.book-left-div,
.book-right-div {
  width: 140px;
  height: 200px;
  border-radius: 10px;
  background: url(../images/d0cc39eaa8fc44dd8ba9f3fba467d38c.jpg) center center no-repeat;
}
.bottom-div-span-1 p:first-child {
  padding-top: 5px;
  padding-bottom: 3px;
  font-size: 13px;
}
.bottom-div-span-1:hover {
  color: #33b75a;
}
.bottom-div-span-2 {
  font-size: 12px;
  color: #444;
}
.bottom-div-span-2:hover {
  font-size: 12px;
  color: #33b75a;
}
.bottom-div-span-2 p:first-child {
  padding-top: 5px;
  padding-bottom: 3px;
  font-size: 13px;
}
.bottom-div-span-3 {
  margin: 0;
  padding: 0 0 0 20px;
  font-size: 12px;
}
.bottom-div-span-4 {
  margin: 0;
  padding: 0 10px 0 0;
  font-size: 12px;
}
.bottom-div-span-4 ul li {
  list-style: none;
}
/*战略合作企业*/
/*合作院校*/
/*媒体报道*/
/*底部布局*/
