<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>烽顶机电</title>
    <link type="text/css" rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="container">
    <!-- contain logo tel nav-->
    <div class="header">
        <!--logo-->
        <div class="header_left_div">
            <img src="img/logo.png">
        </div>

        <!--tel and keep-->
        <div class="header_right_div">
            <div>
                <p>设为首页 | 加入收藏&nbsp</p>
            </div>
            <div>
                <img src="img/tel.png">
            </div>
        </div>
    </div>

    <div class="nav"><!--nav-->
        <ul>
            <li><a href="#" >网站首页</a></li>
            <li><a href="#">公司介绍</a></li>
            <li><a href="#">新闻中心</a></li>
            <li><a href="#">产品展示</a></li>
            <li><a href="#">典型案例</a></li>
            <li><a href="#">人才招聘</a></li>
            <li><a href="#">客户中心</a></li>
            <li><a href="#">联系我们</a></li>
        </ul>
    </div>
    <!-- contain imax-->
    <div class="imax">
        <img src="img/jumb.png">
    </div>

    <!-- contain about ftem job -->
    <div class="content">
        <div class="left_block"><!--left-->
            <div class="left_title"><!--left_title-->
                <span>A</span>
                <span>关于烽顶机电</span>
                <a href="#">更多>></a>
            </div>

            <div class="left_content"><!--left_content-->
                <div class="left_content_img">
                    <img src="img/pic1.png">
                    <a href="#">热烈祝贺我司参加2013年上海国...</a>
                </div>
                <div class="left_content_text">
                    <div>
                        <img src="img/pic3.png"><a href="#">中国印染行业协会四届四次理事扩大会议召开</a>
                        <span>[2011-8-16]</span>
                    </div>
                    <div>
                        <img src="img/pic3.png"><a href="#">透视“十二五”规划对纺织生产设备新要求</a>
                        <span>[2011-8-16]</span>
                    </div>
                    <div>
                        <img src="img/pic3.png"><a href="#">染整六字真言：环保、创新、管理</a>
                        <span>[2011-8-16]</span>
                    </div>
                    <div>
                        <img src="img/pic3.png"><a href="#">2010中国（大连）国际服装纺织品博览会九月举办</a>
                        <span>[2011-8-16]</span>
                    </div>
                    <div>
                        <img src="img/pic3.png"><a href="#">纺织业进入低碳时代 以技术突破实现“绿色升级”</a>
                        <span>[2011-8-16]</span>
                    </div>
                    <div>
                        <img src="img/pic3.png"><a href="#">国外印染废水处理产生情况及处理方式</a>
                        <span>[2011-8-16]</span>
                    </div>
                    <div>
                        <img src="img/pic3.png"><a href="#">中国印染行业协会四届四次理事扩大会议召开</a>
                        <span>[2011-8-16]</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="right_block"><!--right-->
            <div class="right_block_img">
                <a href="#"><img src="img/zhaopin.png"></a>
            </div>
            <div class="right_block_news">
                <div class="right_block_news_title">
                    <span>N</span>
                    <span>新闻中心</span>
                </div>
                <div class="right_block_news_content">
                    <p>浙江杭州烽顶机电有限公司</p>

                    <p>电话：0517-88658562 0517-89653231</p>

                    <p>传真：0517-88658562</p>

                    <p>邮箱：lididsldid@163.com</p>

                    <p>地址：杭州市百家园路9号新时讯科技园一栋西楼</p>
                </div>
            </div>
        </div>
    </div>

    <!--contain performance-->
    <div class="performance">
        <div class="performance_title"><!--title-->
            <span>P</span>
            <span>产品展示</span>
            <a href="#">更多>></a>
        </div>
        <div class="performance_img">
            <div class="img_con">
                <img src="img/performance_left_arrow.png">
            </div>
            <div class="img_con">
                <div class="img_pro"><img src="img/1.png"></div>
                <p>生产过程智能监控系统</p>
            </div>
            <div class="img_con">
                <div class="img_pro"><img src="img/2.png"></div>
                <p>盛格染料称量系统</p>
            </div>
            <div class="img_con">
                <div class="img_pro"><img src="img/3.png"></div>
                <p>智能成检系统</p>
            </div>
            <div class="img_con">
                <div class="img_pro"><img src="img/4.png"></div>
                <p>样品智能报价系统（SG-SMP）</p>
            </div>
            <div class="img_con">
                <div class="img_pro"><img src="img/5.png"></div>
                <p>盛格助剂智能称量系统</p>
            </div>
            <div class="img_con">
                <img src="img/performance_right_arrow.png">
            </div>
        </div>
    </div>

    <!--contain footer-->
    <div class="footer">
        <p>版权所有：浙江省杭州市烽顶机电有限公司 电话：0571-85685685 传真：0571-85685685</p>
        <p>地址：杭州市百家园路9号新时讯科技园一栋西楼 技术支持：xxxx</p>
    </div>
</div>
</body>
</html>