<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <form action="background.php">
        <p>
            <label for="newstag">新闻栏目</label>
            <input type="text" name="newstag">
        </p>
        <p>
            <label for="newstitle">新闻标题</label>
            <input type="text" name="newstitle">
        </p>
        <p>
            <label for="newsimg">图片地址</label>
            <input type="text" name="newsimg">
        </p>
        <p>
            <label for="newscontent">新闻内容</label>
            <textarea name="newscontent"></textarea>
        </p>
        <p>
            <label for="addtime">新闻时间</label>
            <input type="date" name="addtime">
        </p>
        <p>
            <input type="submit" value="提交">
            <input type="reset" value="重置">
        </p>
</body>

</html>
