<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .contain{
            background-color: green;
        }

        div[class^="div"]{
            height: 50px;
            width: 50px;
            margin: 10px;
        }

        .div1{
            float: left;
            background-color: red;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .div2{
            background-color: white;
        }

        .div3{
            background-color: yellow;
        }

        .div4{
            background-color: aquamarine;
        }

        .div5{
            background-color: blueviolet;
        }



    </style>
</head>
<body>
<div class="contain">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <p>adsfadf dfadfasdfas</p>
</div>

</body>
</html>